# spring-boot-learning

./: pom.xml
notnullvertifcation/: pom.xml
notnullvertifcation/src/main/java/com/springbootlearning/notnullvertifcation/: NotnullvertifcationApplication.java
notnullvertifcation/src/main/java/com/springbootlearning/notnullvertifcation/annotation/: Region.java  RegionValidator.java
notnullvertifcation/src/main/java/com/springbootlearning/notnullvertifcation/controller/: PersonController.java
notnullvertifcation/src/main/java/com/springbootlearning/notnullvertifcation/entity/: Person.java
notnullvertifcation/src/main/java/com/springbootlearning/notnullvertifcation/handler/: GlobalExceptionHandler.java
notnullvertifcation/src/main/java/com/springbootlearning/notnullvertifcation/service/: PersonService.java
notnullvertifcation/src/test/java/com/springbootlearning/notnullvertifcation/: NotnullvertifcationApplicationTests.java
notnullvertifcation/src/test/java/com/springbootlearning/notnullvertifcation/controller/: PersonControllerTest.java
notnullvertifcation/src/test/java/com/springbootlearning/notnullvertifcation/service/: PersonServiceTest.java
oauth/: pom.xml
oauth/src/main/java/com/springbootlearning/oauth/: OauthApplication.java
oauth/src/main/java/com/springbootlearning/oauth/controller/: TestController.java
oauth/src/main/resources/: application.yml
oauth/src/test/java/com/springbootlearning/oauth/: OauthApplicationTests.java
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/soft1851/spring/boot/aop/: SpringBootAopApplication.java
spring-boot-aop/src/main/java/com/soft1851/spring/boot/aop/annotation/: AuthToken.java  ControllerWebLog.java  VerifyToken.java
spring-boot-aop/src/main/java/com/soft1851/spring/boot/aop/aspect/: AuthTokenAspect.java  WebLogAspect.java
spring-boot-aop/src/main/java/com/soft1851/spring/boot/aop/common/: Result.java  ResultCode.java
spring-boot-aop/src/main/java/com/soft1851/spring/boot/aop/controller/: HelloController.java  RolePermissionController.java  SysUserController.java  TestController.java  UserController.java
spring-boot-aop/src/main/java/com/soft1851/spring/boot/aop/domain/entity/: RolePermission.java  SysPermission.java  SysRole.java  SysUser.java  UserRole.java
spring-boot-aop/src/main/java/com/soft1851/spring/boot/aop/domain/vo/: StudentInfo.java
spring-boot-aop/src/main/java/com/soft1851/spring/boot/aop/mapper/: RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
spring-boot-aop/src/main/java/com/soft1851/spring/boot/aop/service/: RolePermissionService.java  SysUserService.java
spring-boot-aop/src/main/java/com/soft1851/spring/boot/aop/service/serviceimpl/: RolePermissionServiceImpl.java  SysUserServiceImpl.java
spring-boot-aop/src/main/java/com/soft1851/spring/boot/aop/util/: CommonUtil.java  CreateToken.java  Md5Util.java  OssimgUtil.java  SnowFlake.java  UserRequest.java
spring-boot-aop/src/main/resources/: application.properties
spring-boot-aop/src/test/java/com/soft1851/spring/boot/aop/: SpringBootAopApplicationTests.java
spring-boot-aop/src/test/java/com/soft1851/spring/boot/aop/controller/: HelloControllerTest.java
spring-boot-aop/src/test/java/com/soft1851/spring/boot/aop/mapper/: RolePermissionMapperTest.java  SysPermissionMapperTest.java  SysUserMapperTest.java  UserRoleMapperTest.java
spring-boot-aop/src/test/java/com/soft1851/spring/boot/aop/service/: RolePermissionServiceTest.java  SysUserServiceTest.java
springboot-jwt/: pom.xml  介绍.md
springboot-jwt/src/main/java/com/soft1851/springboot/jwt/: SpringbootJwtApplication.java
springboot-jwt/src/main/resources/: application.properties
springboot-jwt/src/test/java/com/soft1851/springboot/jwt/: SpringbootJwtApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/soft1851/springboot/mbp/: SpringbootMbpApplication.java
springboot-mybatis-plus/src/main/resources/: application.yml  mybatis-plus.properties
springboot-mybatis-plus/src/main/resources/mapper/: SysPermission.xml  UserRole.xml
springboot-mybatis-plus/src/test/java/com/soft1851/springboot/mbp/: SpringbootMbpApplicationTests.java
(+37 files in other folders)
