#此处为项目java所在路径
OutputDir=F:\\dev\\SpringBoot\\spring-boot-learning\\springboot-mybatis-plus\\src\\main\\java
#mapper xml 文件生成位置
OutputDirXml=F:\\dev\\SpringBoot\\spring-boot-learning\\springboot-mybatis-plus\\src\\main\\resources
#数据库表的名字 非必选
#tableName = sys_permission
#设置作者
author = wl
#定义包的基础路径
parent=com.soft1851.springboot.mbp
#配置数据库
url=jdbc:mysql://rm-m5ee476bu350735gjeo.mysql.rds.aliyuncs.com:3306/wl_stdb?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
userName=root
password= XuNiit_#